<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        body{
            background: url("pres.jpeg");
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .para-1{
            margin: 30% ;
            padding: 0%;
            border: 4px groove black;
            background-color: black;
            color: aliceblue;
        }
        .para2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            border:2px groove black;
            margin: 2%;
            padding: 0%;
            color:aliceblue;
        }
        .para3{
            margin-top: 30%;
            margin-bottom: 30%;
            margin-left: 40%;
            margin-right: 40%;
            background-color: white;
            color: black;
            border: 4px groove black;
        }
        .para4{
            margin: 5%;
            background-color: black;
            border: 4px groove black;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        .para5{
            margin: 35%;
            background-color: black;
            color: aliceblue;
            border: 4px groove black;
        }
        .para6{
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 5%;
            background-color: black;
            color: aliceblue;
            border: 4px groove black;
        }

    </style>
</head>
<body>
    <div class="para-1">
        <center>
            <h1>Presidency university</h1>
        </center>    
    </div>
    <div class="para2">
        <center>
            <h3>Thankyou for showing interest, here is a quick story of me and this website. My programming journey started back in 2019, few months before I started studying CSE in LNCT Bhopal. I am currently in my second year and doing Technical Content Writing Internship at GeeksForGeeks. I like coding all kind of problems from the very basic like adding numbers to the complex ones like competitive programming problems. I love making projects and games. Infact this website is one of my Web Development Projects which is built using HTML and CSS.
                Languages known : C Language, C++, JAVA, Python, JavaScript, MySQL.
                IT Constructs : Data Structures and Algorithm, OOP, HTML, CSS, LINUX, and Git & GitHub.</h3>
        </center>
    </div>
    <div class="para3">
        <center>
            <h1>PROJECTS</h1>   
        </center>
    </div>
    <div class="para4">
        <center><p>Calendar Tic-Tac-Toe Quiz Game Survey Form Chat Bot in C Tribute Webpage Portfolio Website Guess the Number Rock Paper Scissor To-Do List using JS Notes Taker using JS BMI Calculator using JS Loan Calculator using JS Travel Management System Random Password Generator Different Management Systems</p> </center>
    </div>
    <div class="para5">
        <center>
            <h1>ACHIEVEMENTS</h1>
        </center>
    </div>
    <div class="para6">
        <h3>Technical Content Writer Intern at GeeksForGeeks Microsoft Learn Student Ambassador - Beta Participant in GirlScript Summer of Code 2021 Mentored HackTX Hackathon</h3>
    </div>
</body>
</html>